<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aww-sQ-BnD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tarifler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesVC" customModule="DeCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0532" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-i2-jvI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slo-M5-t95">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.75630552030456855" green="0.75630552030456855" blue="0.75630552030456855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C9s-XN-MOs">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DxF-K7-TaS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jgd-Mr-Opf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-jb-WNW">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-WT-Ems">
                                        <rect key="frame" x="16" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="dmt-mv-g0g"/>
                                            <constraint firstAttribute="width" constant="64" id="wst-Ja-F61"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGO-s3-Kzy">
                                        <rect key="frame" x="88" y="8" width="199" height="64"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-ya-GAd" customClass="ClapButton" customModule="DeCuisine" customModuleProvider="target">
                                        <rect key="frame" x="295" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="jpF-gQ-WRF"/>
                                        </constraints>
                                        <state key="normal" image="clap"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="clap"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnClapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGx-KX-mWt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXu-NW-wLY" customClass="ClapButtonView" customModule="DeCuisine" customModuleProvider="target">
                                        <rect key="frame" x="295" y="8" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="15p-ek-UCq"/>
                                            <constraint firstAttribute="height" constant="64" id="g7g-MS-Fhb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Lz-kB-BFh"/>
                                    <constraint firstItem="K7d-ya-GAd" firstAttribute="leading" secondItem="tGO-s3-Kzy" secondAttribute="trailing" constant="8" id="508-jg-nAt"/>
                                    <constraint firstItem="TQs-WT-Ems" firstAttribute="centerY" secondItem="5hP-jb-WNW" secondAttribute="centerY" id="7SS-NG-EQa"/>
                                    <constraint firstItem="K7d-ya-GAd" firstAttribute="height" secondItem="TQs-WT-Ems" secondAttribute="height" id="DS1-wz-Voy"/>
                                    <constraint firstItem="TQs-WT-Ems" firstAttribute="leading" secondItem="5hP-jb-WNW" secondAttribute="leading" constant="16" id="OSR-m6-AhV"/>
                                    <constraint firstItem="tGO-s3-Kzy" firstAttribute="height" secondItem="TQs-WT-Ems" secondAttribute="height" id="Qqk-Ti-phO"/>
                                    <constraint firstItem="tGO-s3-Kzy" firstAttribute="centerY" secondItem="5hP-jb-WNW" secondAttribute="centerY" id="Ucg-EU-JPr"/>
                                    <constraint firstItem="K7d-ya-GAd" firstAttribute="centerY" secondItem="5hP-jb-WNW" secondAttribute="centerY" id="ZVa-q9-tXm"/>
                                    <constraint firstItem="tGO-s3-Kzy" firstAttribute="leading" secondItem="TQs-WT-Ems" secondAttribute="trailing" constant="8" id="aDB-J2-uSf"/>
                                    <constraint firstAttribute="trailing" secondItem="K7d-ya-GAd" secondAttribute="trailing" constant="16" id="fxo-YX-Vhh"/>
                                    <constraint firstAttribute="trailing" secondItem="KXu-NW-wLY" secondAttribute="trailing" constant="16" id="r8V-A2-Zz2"/>
                                    <constraint firstItem="KXu-NW-wLY" firstAttribute="centerY" secondItem="tGO-s3-Kzy" secondAttribute="centerY" id="rPQ-aE-1Jl"/>
                                </constraints>
                            </view>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-bz-3Nv">
                                <rect key="frame" x="168" y="534" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slo-M5-t95" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2uw-bx-z13"/>
                            <constraint firstItem="C9s-XN-MOs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3DG-bp-r7r"/>
                            <constraint firstItem="C9s-XN-MOs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3r0-15-ELd"/>
                            <constraint firstItem="8CW-i2-jvI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4gI-oF-8Es"/>
                            <constraint firstItem="8CW-i2-jvI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="51k-Vl-fQg"/>
                            <constraint firstItem="slo-M5-t95" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="58H-3v-Diz"/>
                            <constraint firstItem="5hP-jb-WNW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5wP-Xt-Q3R"/>
                            <constraint firstItem="5hP-jb-WNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AEE-JL-t1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5hP-jb-WNW" secondAttribute="bottom" id="Aa8-9b-6dM"/>
                            <constraint firstItem="DI4-bz-3Nv" firstAttribute="centerX" secondItem="C9s-XN-MOs" secondAttribute="centerX" id="JDi-9G-Vla"/>
                            <constraint firstItem="5hP-jb-WNW" firstAttribute="top" secondItem="C9s-XN-MOs" secondAttribute="bottom" id="S5t-6e-jJQ"/>
                            <constraint firstItem="slo-M5-t95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TW8-u9-0ms"/>
                            <constraint firstItem="slo-M5-t95" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YP2-tT-IP2"/>
                            <constraint firstItem="5hP-jb-WNW" firstAttribute="top" secondItem="DI4-bz-3Nv" secondAttribute="bottom" constant="16" id="aJQ-tE-kjN"/>
                            <constraint firstItem="8CW-i2-jvI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d8p-GO-mUj"/>
                            <constraint firstItem="C9s-XN-MOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDf-pF-3tx"/>
                            <constraint firstItem="8CW-i2-jvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nrg-7h-tWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tarifler" id="fij-eg-pn7">
                        <barButtonItem key="backBarButtonItem" title=" " id="V4R-34-yuB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="slo-M5-t95" id="N67-hO-0RV"/>
                        <outlet property="bottomView" destination="5hP-jb-WNW" id="Fab-XZ-Yaq"/>
                        <outlet property="btnClap" destination="K7d-ya-GAd" id="znH-Lo-X16"/>
                        <outlet property="colRecipes" destination="C9s-XN-MOs" id="GtR-4m-gje"/>
                        <outlet property="imgBack" destination="8CW-i2-jvI" id="3dM-20-SJY"/>
                        <outlet property="imgUser" destination="TQs-WT-Ems" id="cUU-it-fb7"/>
                        <outlet property="lblUsername" destination="tGO-s3-Kzy" id="uQu-Ht-vQ5"/>
                        <outlet property="pageControl" destination="DI4-bz-3Nv" id="4jk-fv-FUK"/>
                        <segue destination="wmA-0m-Qfn" kind="show" identifier="selectedreceipt" id="1zM-Kd-hCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Selected ReceiptVC-->
        <scene sceneID="OBh-A0-FhN">
            <objects>
                <viewController storyboardIdentifier="SelectedReceiptVC" id="wmA-0m-Qfn" customClass="SelectedReceiptVC" customModule="DeCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vn-Da-Gk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Egj-Ol-kXt">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-KL-1gw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Havuçlu Cevizli Kek" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STi-0T-Hhk">
                                <rect key="frame" x="16" y="140" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="brI-ca-eAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-dn-avA" customClass="CustomTabView" customModule="DeCuisine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XY9-5D-qfY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-Gt-IGd">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cemo" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-nO-8jQ">
                                        <rect key="frame" x="8" y="3" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ld7-nO-8jQ" secondAttribute="height" multiplier="1:1" id="1jH-8G-8hu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cemal Bayrı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-rG-x9V">
                                        <rect key="frame" x="80" y="25" width="287" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2UR-gk-hUH"/>
                                    <constraint firstAttribute="trailing" secondItem="pYj-rG-x9V" secondAttribute="trailing" constant="8" id="3k4-Rq-2gD"/>
                                    <constraint firstItem="Ld7-nO-8jQ" firstAttribute="top" secondItem="Wpo-Gt-IGd" secondAttribute="top" constant="3" id="4R8-UE-lpm"/>
                                    <constraint firstItem="pYj-rG-x9V" firstAttribute="centerY" secondItem="Wpo-Gt-IGd" secondAttribute="centerY" id="OhV-Na-YbT"/>
                                    <constraint firstItem="pYj-rG-x9V" firstAttribute="leading" secondItem="Ld7-nO-8jQ" secondAttribute="trailing" constant="8" id="RLc-1Z-kve"/>
                                    <constraint firstItem="Ld7-nO-8jQ" firstAttribute="centerY" secondItem="Wpo-Gt-IGd" secondAttribute="centerY" id="Smi-DN-eDZ"/>
                                    <constraint firstItem="Ld7-nO-8jQ" firstAttribute="leading" secondItem="Wpo-Gt-IGd" secondAttribute="leading" constant="8" id="eIg-Xw-M6K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wpo-Gt-IGd" firstAttribute="bottom" secondItem="UFc-gQ-BvJ" secondAttribute="bottom" id="0Be-9y-Jec"/>
                            <constraint firstItem="b8c-dn-avA" firstAttribute="top" secondItem="STi-0T-Hhk" secondAttribute="bottom" id="0Pk-pR-zBw"/>
                            <constraint firstItem="STi-0T-Hhk" firstAttribute="leading" secondItem="UFc-gQ-BvJ" secondAttribute="leading" constant="16" id="2yN-mC-6I8"/>
                            <constraint firstItem="Ntu-KL-1gw" firstAttribute="top" secondItem="4Vn-Da-Gk6" secondAttribute="top" id="6hh-dZ-PaO"/>
                            <constraint firstItem="Egj-Ol-kXt" firstAttribute="trailing" secondItem="UFc-gQ-BvJ" secondAttribute="trailing" id="Aib-IH-FmS"/>
                            <constraint firstItem="Ntu-KL-1gw" firstAttribute="height" secondItem="4Vn-Da-Gk6" secondAttribute="height" multiplier="0.3" id="BAW-wl-Tbz"/>
                            <constraint firstItem="b8c-dn-avA" firstAttribute="top" secondItem="Ntu-KL-1gw" secondAttribute="bottom" id="Hwp-34-JM4"/>
                            <constraint firstItem="UFc-gQ-BvJ" firstAttribute="trailing" secondItem="STi-0T-Hhk" secondAttribute="trailing" constant="16" id="NTb-uJ-sEK"/>
                            <constraint firstItem="Wpo-Gt-IGd" firstAttribute="trailing" secondItem="UFc-gQ-BvJ" secondAttribute="trailing" id="TG8-TE-zGj"/>
                            <constraint firstItem="Egj-Ol-kXt" firstAttribute="leading" secondItem="UFc-gQ-BvJ" secondAttribute="leading" id="VC7-nv-keV"/>
                            <constraint firstItem="Wpo-Gt-IGd" firstAttribute="leading" secondItem="UFc-gQ-BvJ" secondAttribute="leading" id="bnO-CY-96i"/>
                            <constraint firstItem="b8c-dn-avA" firstAttribute="leading" secondItem="UFc-gQ-BvJ" secondAttribute="leading" id="duH-zA-Cly"/>
                            <constraint firstItem="Egj-Ol-kXt" firstAttribute="top" secondItem="b8c-dn-avA" secondAttribute="bottom" id="eVc-cY-zba"/>
                            <constraint firstItem="Egj-Ol-kXt" firstAttribute="bottom" secondItem="UFc-gQ-BvJ" secondAttribute="bottom" id="lNn-2C-bVU"/>
                            <constraint firstItem="Ntu-KL-1gw" firstAttribute="trailing" secondItem="UFc-gQ-BvJ" secondAttribute="trailing" id="tCu-VH-eYN"/>
                            <constraint firstItem="b8c-dn-avA" firstAttribute="trailing" secondItem="UFc-gQ-BvJ" secondAttribute="trailing" id="uCW-XW-avc"/>
                            <constraint firstItem="Ntu-KL-1gw" firstAttribute="leading" secondItem="UFc-gQ-BvJ" secondAttribute="leading" id="xVj-5Q-Nar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFc-gQ-BvJ"/>
                    </view>
                    <connections>
                        <outlet property="imgSelectedReceipt" destination="Ntu-KL-1gw" id="DdK-OY-32h"/>
                        <outlet property="imgUser" destination="Ld7-nO-8jQ" id="NRg-4C-LvW"/>
                        <outlet property="lblIUsername" destination="pYj-rG-x9V" id="xcE-f8-6hr"/>
                        <outlet property="tbReceipt" destination="Egj-Ol-kXt" id="6sC-pu-o82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7f-IH-jZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Weo-fq-UTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aww-sQ-BnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZZ-UG-DjI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5X8-Ud-R4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5M-Jj-ey2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0532" width="3024" height="4032"/>
        <image name="cemo" width="200" height="200"/>
        <image name="clap" width="32" height="32"/>
        <image name="img1" width="1200" height="1599"/>
        <image name="users" width="128" height="128"/>
    </resources>
</document>
